startup_session ./session

hide_window_decorations titlebar-only
## macos_hide_titlebar yes
macos_option_as_alt yes
allow_remote_control yes
font_size 16.0
background #142838
foreground #8ff586
cursor #c4206f
selection_background #084fb0
color0 #142630
color8 #fff688
color1 #ff2320
color9 #d4312e
color2 #3aa5ff
color10 #8ff586
color3 #e9e75c
color11 #e9f06d
color4 #8ff586
color12 #3c7dd2
color5 #781aa0
color13 #8230a7
color6 #8ff586
color14 #6cbc67
color7 #ba45b1
color15 #8ff586
selection_foreground #142838
font_family Iosevka Term
bold_font        Iosevka Term
italic_font      Iosevka Term
bold_italic_font Iosevka Term

enabled_layouts tall,stack
map ctrl+] nth_window -1
map ctrl+[ nth_window 1
map cmd+enter new_window_with_cwd

map ctrl+f toggle_layout stack
mouse_map left click no_op
mouse_map right click no_op
